# kafka-learning

./: .gitignore  README.md  docker-compose.yml  pom.xml
kafka.customer.partition/: pom.xml
kafka.customer.partition/src/main/java/kafka/learn/: RandomPartition.java
kafka.customer.partition/src/main/java/kafka/learn/demo/: KafkaProperties.java  PartitionDemo.java
kafka.disable.autocommit/: pom.xml
kafka.disable.autocommit/src/main/java/kafka/learn/: ManualCommitConsumer.java
kafka.disable.autocommit/src/main/java/kafka/learn/demo/: DisableAutoCommitDemo.java  KafkaProperties.java
kafka.disable.autocommit/src/main/resources/: log4j.properties
kafka.simple.demo/: pom.xml
kafka.simple.demo/src/main/java/kafka/learn/: SimpleConsumer.java  SimpleProducer.java
kafka.simple.demo/src/main/java/kafka/learn/demo/: KafkaProperties.java  SimpleConsumer.java  SimpleDemo.java  SimpleProducer.java
spring.kafka.sample/: pom.xml
spring.kafka.sample/src/main/java/kafka/learn/: App.java
spring.kafka.sample/src/test/java/kafka/learn/: AppTest.java
thread.pool.consumer/: pom.xml
